# KUniversity

./: KUniversity.sln
KUniversity/: KUniversity.csproj  Program.cs  Startup.cs  appsettings.json
KUniversity/Areas/Admin/Controllers/: CampusMgrController.cs  DepartmentMgrController.cs  KUAdminsController.cs
KUniversity/Areas/Admin/Views/CampusMgr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KUniversity/Areas/Admin/Views/DepartmentMgr/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KUniversity/Areas/Admin/Views/KUAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KUniversity/Areas/Admin/Views/Shared/: Layout.cshtml
KUniversity/Areas/Instructor/Controllers/: DepartmentCoursesController.cs  DepartmentMajorsController.cs  HTEClassesController.cs  InstructorHomeController.cs
KUniversity/Areas/Instructor/Views/DepartmentCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KUniversity/Areas/Instructor/Views/DepartmentMajors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KUniversity/Areas/Instructor/Views/HTEClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KUniversity/Areas/Instructor/Views/InstructorHome/: Course.cshtml  CourseScore.cshtml  Index.cshtml  Profile.cshtml
KUniversity/Areas/Instructor/Views/Shared/: Layout.cshtml
KUniversity/Areas/Student/Controllers/: StudentHomeController.cs
KUniversity/Areas/Student/Views/: _ViewImports.cshtml
KUniversity/Areas/Student/Views/Shared/: Layout.cshtml
KUniversity/Areas/Student/Views/StudentHome/: Course.cshtml  CourseInfo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  EClass.cshtml  Edit.cshtml  Index.cshtml  Score.cshtml
KUniversity/Controllers/: HomeController.cs
KUniversity/Data/: KUniversityContext.cs
KUniversity/Models/: Admin.cs  Campus.cs  Course.cs  Courseassignment.cs  Department.cs  Eclass.cs  Enrollment.cs  Instructor.cs  Major.cs  Student.cs
KUniversity/Models/ViewModels/: AdminIndexData.cs  AdminLoginViewModel.cs  CampusDetailsData.cs  LoginViewModel.cs
KUniversity/Properties/: launchSettings.json
KUniversity/Views/: _ViewImports.cshtml
KUniversity/Views/Home/: AdminLogin.cshtml  AdminLoginFail.cshtml  Index.cshtml  LoginFail.cshtml
KUniversity/Views/Shared/: LayoutHome.cshtml  _BSTollTipPartial.cshtml  _ValidationScriptsPartial.cshtml
KUniversity/wwwroot/css/: site.css  site.min.css
KUniversity/wwwroot/css/Home/: loginStyle.css
KUniversity/wwwroot/js/Home/: bgi.js  center.js
